run('DataGenerator.m'); % Load 'x', 'y', 'time', etc. from DataGenerator.m

% Delay Coordinates
num_delays = 10; 


function [X_delayed] = construct_delay_coordinates(x, num_delays)
    [n, m] = size(x); % n: number of rows (states), m: number of columns (time steps)
    X_delayed = [];
    for i = 1:(m-num_delays)
        delayed_snapshot = reshape(x(:,i:i+num_delays-1), [n*num_delays, 1]);
        X_delayed = [X_delayed, delayed_snapshot];
    end
end


X_delayed = construct_delay_coordinates(x, num_delays);
Y_delayed = construct_delay_coordinates(y, num_delays);


% SVD
[U, S, V] = svd(X_delayed, 'econ');

A_tilde = U' * Y_delayed * V / S;

% Compute eigenvalues and DMD modes
[W, D] = eig(A_tilde);
Phi = Y_delayed * V / S * W; % DMD modes

% Extract eigenvalues
eigenvalues = diag(D);

% Display eigenvalues for the specified number of delays
fprintf('Eigenvalues for %d delays:\n', num_delays);
disp(eigenvalues);

% Optional: Plot the eigenvalues in the complex plane
figure;
plot(real(eigenvalues), imag(eigenvalues), 'o');
xlabel('Real Part');
ylabel('Imaginary Part');
title(sprintf('Eigenvalues for %d Delays', num_delays));
grid on;